<!DOCTYPE html>
<html>
<head>
  <title>About Jarvis</title>
  <style>
    .centered-link {
  text-align: center;
  font-size: 30px;
  
}
a{
    color:red;
}

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
    }

    h1, h2 {
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Jarvis</h1>
    <p>
      - Developed voice assistant 'Jarvis' using HTML, CSS, and JavaScript.<br>
      - Integrated Web Speech API to enable vocal interaction.<br>
      - Implemented voice-controlled features, enabling task execution through natural voice commands.
    </p>
    <h2>How to Use Jarvis</h2>
    <p>
      To interact with Jarvis, use the following commands:
    </p>
    <ul>
      <li><strong>Jarvis / Hii Jarvis / Hello Jarvis / Hey Jarvis - Activate Jarvis</strong>: Activate Jarvis and start voice recognition.</li>
      
      <li><strong>show me commands</strong>: Display a list of available commands to use with Jarvis.</li>
      <li><strong>close this</strong>: Close the current tab.</li>
      <li><strong>change my information</strong>: Change information entered during the startup, such as GitHub profile, Instagram profile, etc.</li>
      <li><strong>whats the weather or temperature</strong>: Show the current weather details.</li>
      <li><strong>show the full weather report</strong>: Show the weather forecast.</li>
      <li><strong>Open chatroom</strong>:Chatroom is a place where you can chat with random peoples.</li>
      <li><strong>Open Quiz</strong>:You can give random questions quiz here.</li>
      <li><strong>Open News</strong>:You can read all category news here Ex. Entertainment,Sports,Trending News etc. </li>
      <li><strong>Open Joke</strong>:You can read random jokes here.</li>
      <li><strong>are you there</strong>: Check Jarvis's presence.</li>
      <li><strong>shut down</strong>: Stop voice recognition and deactivate Jarvis.</li>
      <li><strong>open google</strong>: Open Google website.</li>
      <li><strong>search for "your keywords"</strong>: Search for specific keywords on Google.</li>
      <li><strong>open whatsapp</strong>: Open WhatsApp website or application.</li>
      <li><strong>open youtube</strong>: Open YouTube website.</li>
      <li><strong>play "your keywords"</strong>: Search for specific keywords on YouTube and play relevant videos.</li>
      <li><strong>close this youtube tab</strong>: Close the opened YouTube tab.</li>
      <li><strong>open firebase</strong>: Open Firebase website.</li>
      <li><strong>open netlify</strong>: Open Netlify website.</li>
      <li><strong>open leetcode</strong>: Open Leetcode website.</li>
      <li><strong>open my leetcode profile</strong>: Open your leetcode profile.</li>

      <li><strong>open codechef</strong>: Open Codechef website.</li>
      <li><strong>open my codechef profile</strong>: Open your codechef profile.</li>
      <li><strong>open github</strong>: Open GitHub website.</li>
      <li><strong>open my github profile</strong>: Open your GitHub profile.</li>
      <li><strong>open facebook</strong>: Open Facebook.</li>
    </ul>
  </div>
  <div class="centered-link">
    <a href="contactme.html">Contact Me</a>
  </div>
</body>
</html>
